package Bulani;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vcldb,
  dbrtl,
  vclwinx,
  vclimg,
  bindengine,
  JvCore,
  vclx,
  JclVcl,
  Jcl,
  JvStdCtrls,
  JvSystem,
  JvDB,
  adortl,
  JvControls,
  JvDlgs,
  JvCustom;

contains
  BulaniDBEdit in 'Source\BulaniDBEdit.pas',
  BulaniMaskEdit in 'Source\BulaniMaskEdit.pas',
  BulaniComboBox in 'Source\BulaniComboBox.pas',
  BulaniDBComboBox in 'Source\BulaniDBComboBox.pas',
  BulaniEdit in 'Source\BulaniEdit.pas',
  BulaniDBLookupComboBox in 'Source\BulaniDBLookupComboBox.pas',
  BulaniDBDateEdit in 'Source\BulaniDBDateEdit.pas',
  BulaniDateEdit in 'Source\BulaniDateEdit.pas';

end.
